name: RaceAliveWeb Build and Deploy

on:
  push:
    branches:
      - master

permissions:
  id-token: write
  contents: read


jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    env:
      _clientId: "2cce664e-f998-41da-a699-2c995382ee60"
      _tenantId: "33470f72-2b3b-4a0b-837d-4ba9ba499d69"
      _subscriptionId: "d3934b71-b4de-4535-9870-7e2a81cdb2da"
      _acrName: "racealiveregistry"
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - uses: azure/login@v2
      with:
        client-id: ${{ env._clientId }}
        tenant-id: ${{ env._tenantId }}
        subscription-id: ${{ env._subscriptionId }}

    - name: Docker Login to ACR
      run: |
        az acr login --name ${{ env._acrName }}

    - name: Build Docker image
      run: |
        docker build -f Src/RaceAlive/RaceAliveWeb/Dockerfile -t racealiveweb ./Src

    # Optional: Push to DockerHub
    - name: Push Docker image
      run: |
        docker tag racealiveweb racealiveregistry.azurecr.io/racealiveweb:latest
        docker push racealiveregistry.azurecr.io/racealiveweb:latest

    - name: Deploy to Azure Container App
      uses: azure/container-apps-deploy-action@v1
      with:
        acrName: ${{ env._acrName }}
        containerAppName: racealiveweb
        resourceGroup: race-alive-rg
        imageToDeploy: racealiveregistry.azurecr.io/racealiveweb:latest